# Product-api

./: Dockerfile  LICENSE  Product.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Dtos/: ErrorDto.cs  ErrorResponseDto.cs
Api/V1/Controllers/: ProductsController.cs
Domain/: Domain.csproj
Domain/Models/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/Context/: ApplicationDbContext.cs
Infrastructure/Database/Context/Mappings/: ProductMap.cs
Infrastructure/Database/Migrations/: 20240101185051_CreateProductTable.Designer.cs  20240103144329_CreateProductTable.Designer.cs  20240103144329_CreateProductTable.cs  20240103144432_CreateProducts.Designer.cs  20240103144432_CreateProducts.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Dtos/: FindProductsDto.cs  PaginationDto.cs
Infrastructure/IoC/: InfrastructureIoC.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Repositories/Interfaces/: IProductRepository.cs
Service/: Service.csproj
Service/Dtos/: CreateProductDto.cs  UpdateProductDto.cs
Service/Extensions/: ValidationResultExtensions.cs
Service/IoC/: ServicesIoC.cs
Service/Services/: CacheService.cs  ProductService.cs
Service/Services/Interfaces/: ICacheService.cs  IProductService.cs
Service/Services/Validations/: CreateProductDtoValidator.cs  FindProductsDtoValidator.cs
Service/Validations/: CreateProductDtoValidator.cs  FindProductsDtoValidator.cs  UpdateProductDtoValidator.cs
Test.Integration/: Test.Integration.csproj
Test.Integration/Api.Test/V1/Controllers/: ProductsControllerIntegrationTest.cs
Test.Unit/: Test.Unit.csproj
Test.Unit/Api.Test/V1/Controllers/: ProductsControllerTest.cs
Test.Unit/Service.Test/: CacheServiceTest.cs  ProductServiceTest.cs  ValidationResultExtensionTest.cs
Web.Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Web.Api/Properties/: launchSettings.json
Web.Api/V1/Controllers/: ProductsController.cs
